{{ define "card" }}
    <game-card
            class="flex flex-col absolute w-[7rem] h-[12.5rem] p-[2px] rounded-sm cursor-grab rounded-b border-b-[1px] shadow-[0_2px_1px_rgba(0,0,0,1)]"
            data-number="{{ .Card.Number }}"
            data-family="{{ .Card.Family }}"
            data-layer="{{ .Layer }}"
        {{ if .IsAttachToSlot }}
            data-slot="{{ .Slot }}"
        {{ else if .IsAttachToCard }}
            data-attach-number="{{ .AttachToCard.Number }}"
            data-attach-family="{{ .AttachToCard.Family }}"
        {{ else if .IsResting }}
            data-is-resting="true"
        {{ end }}
            draggable="true"
    >
        <div class="flex-1 grid grid-cols-1 grid-rows-card p-0.5 rounded w-full h-full card-body">
            {{ if eq .Card.Family "arcana" }}
            <span class="block text-center text-xl font-black leading-none">
                {{ parseCardNumber .Card.Number .Card.Family }}
            </span>
            {{ else }}
            <div class="flex justify-start items-center gap-1 text-xl font-medium leading-none">
                <span>{{ parseCardNumber .Card.Number .Card.Family }}</span>
                <span>{{ .Card.Family }}</span>
            </div>
            {{ end }}
            <span class="block w-full h-full"></span>
        </div>
    </game-card>
{{ end }}
