{{ define "card" }}
    <game-card
            class="grid grid-cols-1 grid-rows-card absolute w-[9rem] h-[15rem] p-1 bg-amber-100 rounded cursor-move border-amber-800 border-[2px]"
            data-number="{{ .Card.Number }}"
            data-family="{{ .Card.Family }}"
            data-layer="{{ .Layer }}"
        {{ if .IsAttachToSlot }}
            data-slot="{{ .Slot }}"
        {{ end }}
        {{ if .IsAttachToCard }}
            data-attach-number="{{ .AttachToCard.Number }}"
            data-attach-family="{{ .AttachToCard.Family }}"
        {{ end }}
    >
        <div class="flex justify-start items-center mb-2 gap-1 font-bold">
            <span>{{ parseCardNumber .Card.Number .Card.Family }}</span>
            <span>{{ .Card.Family }}</span>
        </div>
        <span class="w-full h-full"></span>
    </game-card>
{{ end }}
