{{ define "card" }}
    <game-card
        {{ if eq .Card.Family "arcana" }}
            class="grid grid-cols-1 grid-rows-card absolute w-[9rem] h-[17rem] p-1 bg-gray-800 rounded cursor-move border-amber-500 border-[3px] shadow"
        {{ else if eq .Card.Family "golds" }}
            class="grid grid-cols-1 grid-rows-card absolute w-[9rem] h-[17rem] p-1 bg-amber-100 rounded cursor-move border-yellow-600 border-[3px] shadow"
        {{ else if eq .Card.Family "cups" }}
            class="grid grid-cols-1 grid-rows-card absolute w-[9rem] h-[17rem] p-1 bg-amber-100 rounded cursor-move border-red-700 border-[3px] shadow"
        {{ else if eq .Card.Family "swords" }}
            class="grid grid-cols-1 grid-rows-card absolute w-[9rem] h-[17rem] p-1 bg-amber-100 rounded cursor-move border-blue-700 border-[3px] shadow"
        {{ else if eq .Card.Family "clubs" }}
            class="grid grid-cols-1 grid-rows-card absolute w-[9rem] h-[17rem] p-1 bg-amber-100 rounded cursor-move border-green-600 border-[3px] shadow"
        {{ end }}
            data-number="{{ .Card.Number }}"
            data-family="{{ .Card.Family }}"
            data-layer="{{ .Layer }}"
        {{ if .IsAttachToSlot }}
            data-slot="{{ .Slot }}"
        {{ else if .IsAttachToCard }}
            data-attach-number="{{ .AttachToCard.Number }}"
            data-attach-family="{{ .AttachToCard.Family }}"
        {{ end }}
    >
    {{ if eq .Card.Family "arcana" }}
        <span class="block text-center text-2xl font-black leading-none">
            {{ parseCardNumber .Card.Number .Card.Family }}
        </span>
    {{ else }}
        <div class="flex justify-start items-center gap-1 text-2xl font-medium leading-none">
            <span>{{ parseCardNumber .Card.Number .Card.Family }}</span>
            <span>{{ .Card.Family }}</span>
        </div>
    {{ end }}
        <span class="w-full h-full"></span>
    </game-card>
{{ end }}
