{{ define "card" }}
    <game-card
            class="grid grid-cols-1 grid-rows-card absolute w-[9rem] h-[14rem] p-2 bg-amber-100 rounded cursor-move"
            number="{{ .Number }}"
            family="{{ .Family }}"
            slot="{{ .Slot }}"
    >
        <div class="flex justify-start items-center mb-2 gap-1 font-bold z-1">
            <span>{{ parseCardNumber .Number .Family }}</span>
            <span>{{ .Family }}</span>
        </div>
        <span class="w-full h-full"></span>
    </game-card>
{{ end }}
