{{ define "card" }}
    <game-card
            class="flex flex-col absolute w-[8vw] h-[14vw] p-[2px] rounded-sm hover:cursor-grab rounded-b border-b-[1px] shadow-[0_2px_1px_rgba(0,0,0,1)]"
            data-number="{{ .Card.Number }}"
            data-family="{{ .Card.Family }}"
            data-layer="{{ .Layer }}"
        {{ if .IsAttachToSlot }}
            data-slot="{{ .Slot }}"
        {{ else if .IsAttachToCard }}
            data-attach-number="{{ .AttachToCard.Number }}"
            data-attach-family="{{ .AttachToCard.Family }}"
        {{ else if .IsResting }}
            data-is-resting="true"
        {{ end }}
            draggable="true"
    >
        <div class="flex-1 flex flex-col rounded w-full h-full card-body">
            {{ if eq .Card.Family "arcana" }}
            <span class="block text-center text-2xl font-black leading-none p-1">
                {{ parseCardNumber .Card.Number .Card.Family }}
            </span>
            <div class="flex-1"></div>
            <span class="block p-0.5 border-t-[2px] border-amber-600 text-center leading-none">{{ .Card.Name }}</span>
            {{ else }}
            <div class="flex justify-start items-center gap-1 p-1">
                <span class="text-2xl font-medium leading-none">{{ parseCardNumber .Card.Number .Card.Family }}</span>
                <span class="leading-none">{{ .Card.Family }}</span>
            </div>
            {{ end }}
        </div>
    </game-card>
{{ end }}
