{{ define "card" }}
    <game-card
            class="grid grid-cols-1 grid-rows-card absolute w-[9rem] h-[14rem] p-2 bg-amber-200 rounded cursor-move"
            number="{{ .Number }}"
            family="{{ .Family }}"
            slot="{{ .Slot }}"
    >
        <div class="flex justify-start items-center mb-2 gap-1 font-bold z-1">
            <span>{{ .Number }}</span>
            <span>{{ .Family }}</span>
        </div>
        <span class="w-full h-full"></span>
    </game-card>
{{ end }}

{{ define "slot" }}
    <game-slot class="w-[9rem] h-[14rem] rounded border-[0.25rem] border-amber-600" number="{{ .Number }}"></game-slot>
{{ end }}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/public/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/dist/application.css">

        <title>ROM-Stack</title>
    </head>
    <body class="m-0 p-0 flex flex-col justify-center items-center h-[100vh] bg-neutral-200 dark:bg-neutral-800 text-neutral-900 dark:text-neutral-100">
        <game-board class="block m-0 p-0 relative w-full h-full">
            <div id="play-area" class="flex m-0 p-0 w-full h-full justify-around items-start">
                {{ range .Slots }}
                    {{ block "slot" . }}{{ end }}
                {{ end }}
            </div>
            {{ block "card" .Card }}{{ end }}
        </game-board>
        <script type="module" src="/dist/application.js"></script>
    </body>
</html>
