{{ define "layout" }}
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <link rel="icon" type="image/svg+xml" href="/public/vite.svg" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/dist/application.css">

            <title>ROM-Stack</title>
        </head>
        <body class="m-0 p-0 flex flex-col justify-center items-center min-h-[100vh] bg-neutral-200 dark:bg-neutral-800 text-neutral-900 dark:text-neutral-100">
            <game-board class="flex flex-col gap-1 m-0 p-2 relative w-full min-h-[100vh] bg-amber-700">
                <div id="resting-area" class="flex gap-1 justify-between max-h-[15vw] rounded-t-lg bg-red-900">
                    <div class="flex-1 flex justify-between items-center py-[0.5rem] px-[3.5rem] rounded-tl-lg">
                        {{ range .ArcanaRestingSlots }}
                            {{ template "resting_slot" . }}
                        {{ end }}
                    </div>
                    <div class="w-[20rem]"></div>
                    <div class="flex-1 relative flex justify-between items-center py-[0.5rem] px-[3.5rem] rounded-tr-lg">
                        {{ range .FamilyRestingSlots }}
                            {{ template "resting_slot" . }}
                        {{ end }}
                        <game-blocking-slot
                                class="absolute top-0 left-0 bottom-0 right-0 flex justify-center items-center z-30"
                        ></game-blocking-slot>
                    </div>
                </div>
                <div id="play-area" class="flex m-0 p-4 flex-grow justify-between items-start rounded-b-lg bg-red-950 shadow-inner">
                    {{ range .Slots }}
                        {{ template "slot" . }}
                    {{ end }}
                </div>
                {{ range .Cards }}
                    {{ template "card" . }}
                {{ end }}
            </game-board>
            <script type="module" src="/dist/application.js"></script>
        </body>
    </html>
{{ end }}
