{{ define "layout" }}
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <link rel="icon" type="image/svg+xml" href="/public/vite.svg" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/dist/application.css">

            <title>ROM-Stack</title>
        </head>
        <body class="m-0 p-0 flex flex-col justify-center items-center h-[100vh] bg-neutral-200 dark:bg-neutral-800 text-neutral-900 dark:text-neutral-100">
            <game-board class="block m-0 p-2 relative w-full h-full">
                <div id="play-area" class="flex m-0 p-4 w-full h-full justify-between items-start rounded-xl bg-red-950 shadow-inner">
                    {{ range .Slots }}
                        {{ template "slot" . }}
                    {{ end }}
                </div>
                {{ range .Cards }}
                    {{ template "card" . }}
                {{ end }}
            </game-board>
            <script type="module" src="/dist/application.js"></script>
        </body>
    </html>
{{ end }}
