{{ define "layout" }}
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <link rel="icon" type="image/svg+xml" href="/public/vite.svg" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="/dist/application.css">

            <title>ROM-Stack</title>
        </head>
        <body class="m-0 p-0 flex flex-col justify-center items-center h-[100vh] bg-neutral-200 dark:bg-neutral-800 text-neutral-900 dark:text-neutral-100">
            <game-board class="flex flex-col gap-1 m-0 p-2 relative w-full h-full bg-amber-700">
                <div id="resting-area" class="flex gap-1 justify-between h-[14rem] rounded-t-lg bg-red-900">
                    <div class="flex-1 flex justify-between items-center py-[0.5rem] px-[3.5rem] rounded-tl-lg">
                        <div class="w-[7rem] h-[12.5rem] rounded border-[2px] border-amber-600 bg-red-950">prograde</div>
                        <div class="w-[7rem] h-[12.5rem] rounded border-[2px] border-amber-600 bg-red-950">retrograde</div>
                    </div>
                    <div class="w-[20rem]"></div>
                    <div class="flex-1 flex justify-between items-center py-[0.5rem] px-[3.5rem] rounded-tr-lg">
                        <div class="w-[7rem] h-[12.5rem] rounded border-[2px] border-amber-600 bg-red-950">cups</div>
                        <div class="w-[7rem] h-[12.5rem] rounded border-[2px] border-amber-600 bg-red-950">golds</div>
                        <div class="w-[7rem] h-[12.5rem] rounded border-[2px] border-amber-600 bg-red-950">clubs</div>
                        <div class="w-[7rem] h-[12.5rem] rounded border-[2px] border-amber-600 bg-red-950">swords</div>
                    </div>
                </div>
                <div id="play-area" class="flex m-0 p-4 flex-1 justify-between items-start rounded-b-lg bg-red-950 shadow-inner">
                    {{ range .Slots }}
                        {{ template "slot" . }}
                    {{ end }}
                </div>
                {{ range .Cards }}
                    {{ template "card" . }}
                {{ end }}
            </game-board>
            <script type="module" src="/dist/application.js"></script>
        </body>
    </html>
{{ end }}
